<!DOCTYPE HTML>
<html>
<head>
<title>Sistema de Aluguel de Projetores</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="icon" href="icones/projetor.ico">
<link href="css/bootHistorico.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--js-->
<script src="js/jquery-2.1.1.min.js"></script> 
<!--icons-css-->

<link href="css/font-awesome.css" rel="stylesheet"> 
<!--Google Fonts-->
<link href="css/calendario.css" rel="stylesheet">
<!-- Calendario -->
    <script src="js/modernizr-min.js" type="text/javascript"></script>
    <script>window.modernizr || document.write('<script src="lib/modernizr/modernizr-custom.js"><\/script>')</script>
    <!--<script src="lib/html5shiv/html5shiv.js"></script>-->
     <!-- Chartinator  -->
    <script src="js/chartinator.js" ></script>
<!--geo chart-->

<!--skycons-icons-->
<script src="js/skycons.js"></script>
<!--//skycons-icons-->
</head>
<body>	
<div class="page-container">	
   <div class="left-content">
	   <div class="mother-grid-inner">
            <!--header start here-->
				<div class="header-main">
					<div class="header-left">
							<div class="logo-name">
									  <h1>S.A.P</h1>
								  								
							</div>
								<div class="search-box">
									<form>
										<input type="text" placeholder="Buscar ..." required="">	
										<input type="submit" value="">		
									</form>
								</div>
							<div class="clearfix"> </div>
						 </div>
						 <div class="header-right">
							<!--notification menu end -->
							<div class="profile_details">		
								<ul>
									<li class="dropdown profile_details_drop">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<div class="profile_img">	
												<span class="prfil-img"><img src="images/p1.png" alt=""> </span> 
												<div class="user-name">
													<p>Usuário</p>
													<span>Administrator</span>
												</div>
												<i class="fa fa-angle-down lnr"></i>
												<i class="fa fa-angle-up lnr"></i>
												<div class="clearfix"></div>	
											</div>	
										</a>
										<ul class="dropdown-menu drp-mnu">
											<li> <a href="#"><i class="fa fa-cog"></i> Configurações</a> </li> 
											<li> <a href="#"><i class="fa fa-user"></i> Perfil</a> </li> 
											<li> <a href="Login.html"><i class="fa fa-sign-out"></i> Sair</a> </li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="clearfix"> </div>				
						</div>
				     <div class="clearfix"> </div>	
				</div>
<!--heder end here-->
<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-main").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-main").addClass("fixed");
				}else{
					$(".header-main").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
<!--inner block start here-->
<div class="inner-block">
<div class="page-container">

      <div class="row">
        <h1>Lista de Projetores</h1>

        <a href="CadastroProjetores.html" class="btn btn-success margin-button15" style="margin-top: 15px;margin-bottom:10px;width: 200px;">Inserir Projetor</a>
                
        <table class="table table-bordered">
            
            <thead>
                <tr>
                  <th class="text-center">Número do Projetor</th>
                  <th class="text-center">Tombo</th>
                  <th class="text-center">Descrição</th>
                  <th class="text-center">Opções</th>
                </tr>
            </thead>
            		<tr>	    
						<td>1</td>	    
						<td>STC2016</td>	    
						<td>
							<p>
								1 Cabo VGA;</br>
								1 Cabo HDMI;</br>
								1 Cabo de força.</br>
							</p>
						</td>	 
						<td class="text-center">
			             <a href="#" title="Editar cadastro" class="btn btn-primary"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
			             <a href="#" title="Apagar cadastro" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
			             <a href="#" title="Detalhes" class="btn btn-info"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
			             </td>	
		
		</tr>
		<tr>	    
			  <td>2</td>     
		      <td>STC2016</td>      
		      <td>
							<p>
								1 Cabo VGA;</br>
								
								1 Cabo de força.</br>
							</p>
						</td>
			<td class="text-center">
             <a href="#" title="Editar cadastro" class="btn btn-primary"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
             <a href="#" title="Apagar cadastro" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
             <a href="#" title="Detalhes" class="btn btn-info"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
             </td>    
			
		</tr>
		<tr>	    
			<td>3</td>     
      <td>STC2016</td>      
      <td>
							<p>
								1 Cabo VGA;</br>
								1 Teclado e 1 Mouse;</br>
								1 Cabo de força.</br>
							</p>
						</td> 
			<td class="text-center">
             <a href="#" title="Editar cadastro" class="btn btn-primary"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
             <a href="#" title="Apagar cadastro" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
             <a href="#" title="Detalhes" class="btn btn-info"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
             </td>    
			
		</tr>
		<tr>	    
			<td>4</td>     
      <td>STC2016</td>      
      <td>
							<p>
								Projetor Full HD;</br>
								1 Cabo VGA;</br>
								1 Cabo HDMI;</br>
								1 Cabo de força.</br>
							</p>
						</td> 
			<td class="text-center">
             <a href="#" title="Editar cadastro" class="btn btn-primary"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
             <a href="#" title="Apagar cadastro" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
             <a href="#" title="Detalhes" class="btn btn-info"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
             </td>   
			
		</tr>
		<tr>	    
			<td>5</td>     
      <td>STC2016</td>      
      <td>
							<p>
								1 Cabo VGA;</br>
								
							</p>
						</td>  
			<td class="text-center">
             <a href="#" title="Editar cadastro" class="btn btn-primary"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
             <a href="#" title="Apagar cadastro" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
             <a href="#" title="Detalhes" class="btn btn-info"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
             </td>   
			
		</tr>	
		<tr>	    
			<td>6</td>     
      <td>STC2016</td>      
       <td>
							<p>
								1 Cabo VGA;</br>
								1 Teclado e 1 Mouse;</br>
								1 Cabo de força.</br>
							</p>
						</td> 
			<td class="text-center">
             <a href="#" title="Editar cadastro" class="btn btn-primary"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
             <a href="#" title="Apagar cadastro" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
             <a href="#" title="Detalhes" class="btn btn-info"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
             </td>    
		
		</tr>
		<tr>	    
			<td>7</td>     
      <td>STC2016</td>      
        <td>
							<p>
								
								1 Cabo HDMI;</br>
								1 Cabo de força.</br>
							</p>
						</td>  
			<td class="text-center">
             <a href="#" title="Editar cadastro" class="btn btn-primary"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
             <a href="#" title="Apagar cadastro" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
             <a href="#" title="Detalhes" class="btn btn-info"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
             </td>    
			
		</tr>
		<tr>	    
			<td>8</td>     
      <td>STC2016</td>      
        <td>
							<p>
							
								1 Cabo VGA;</br>
								1 Cabo HDMI;</br>
								1 Cabo de força.</br>
							</p>
						</td> 
			<td class="text-center">
             <a href="#" title="Editar cadastro" class="btn btn-primary"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
             <a href="#" title="Apagar cadastro" class="btn btn-danger"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
             <a href="#" title="Detalhes" class="btn btn-info"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></a>
             </td>    
			
		</tr>
		
                                 

        </table>

        <div class="col-md-12 market-update-gd">
				<img src="fotos/espaco.png" alt="some text" width=100% height=600>
		</div>

      </div>

    </div><!-- /.container -->
</div>
<!--inner block end here-->
<!--copy rights start here-->
<div class="copyrights">
	 <p>© 2020 IFMA. Todos direitos reservados. </p>
</div>	
<!--COPY rights end here-->
</div>
</div>
<!--slider menu-->
    <div class="sidebar-menu">
		  	<div class="logo"> <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="#"> <span id="logo" ></span> 
			      <!--<img id="logo" src="" alt="Logo"/>--> 
			  </a> </div>		  
		    <div class="menu">
		      <ul id="menu" >
		        <li id="menu-home" ><a href="principal.html"><i class="fa fa-home"></i><span>Página Principal</span></a></li>
		        <li><a href="Usuarios.html"><i class="fa fa-graduation-cap"></i><span>Listar Usuários</span></a>
		        </li>
		        <li id="menu-comunicacao" ><a href="Projetores.html"><i class="fa fa-television"></i><span>Listar Projetores</span></a>
		        </li>
		          <li><a href="Historico.html"><i class="fa fa-book nav_icon"></i><span>Histórico de Aluguéis</span></a></li>
		          <li><a href="Funcionarios.html"><i class="fa fa-male"></i><span>Listar Funcionários</span></a></li>
		         <li><a href="#"><i class="fa fa-cog"></i><span>Ajuda</span></a>
		         </li>
		      </ul>
		    </div>
	 </div>
	<div class="clearfix"> </div>
</div>
<!--slide bar menu end here-->
<script>
var toggle = true;
            
$(".sidebar-icon").click(function() {                
  if (toggle)
  {
    $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
    $("#menu span").css({"position":"absolute"});
  }
  else
  {
    $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
    setTimeout(function() {
      $("#menu span").css({"position":"relative"});
    }, 400);
  }               
                toggle = !toggle;
            });
</script>
<!--scrolling js-->
		<script src="js/jquery.nicescroll.js"></script>
		<script src="js/scripts.js"></script>
		<!--//scrolling js-->
<script src="js/bootstrap.js"> </script>
<!-- mother grid end here-->
</body>
</html>                     