<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="icones/projetor.ico">
    <title>Aluguel de Projetores</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/tabela.css" rel="stylesheet">
    <style type="text/css">
      * {margin: 0; padding: 0; font-family:Tahoma;}
        #divCenter { 
        margin-top: 2%;
        margin-left: -25%; 
        
      
      }
      #footer_global{
    width: 100%;
    position: fixed;
    bottom: 0;
    }
    #footer{
    background:white;
    border-radius: 70px 70px 70px 70px;
    color:black;
    font-style: bold;
    width: 220px;
    height: 30px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0%;
    text-align: center;
     
      }
      .botao{
      font-size: 30px;
      padding-left: 90px
      font-weight: bold;
      width: 1px;
      float: left;
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-bottom-style: solid;
      color: white;
      margin-bottom: center;
      width: 400px; 
      height: 150px; 
      left: 70%; 
      margin: -130px 0 0 -190px; 
      top: 70%; 
      border-radius: 10px 10px 10px 10px;
      }
    
      .botao:hover{
        font-size: 35px;
       color: white;
      }
    </style>
  </head>
  <body style="background:#AEC2C5">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="Login.html" style="color:#48B258">Logoff</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="principal.html">VOLTAR AO MENU PRINCIPAL<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar" aria-label="Pesquisar">
          <input type="image" src="icones/lupa.png" width="35" height="35">
        </form>

      </div>
    </nav>

    <div class="container" id="divCenter">
    <form id="formulario" class="form-signin" style="background-color:#AEC2C5">
      
    
    <table id="playlistTable">
  <caption>15 ÚLTIMOS ALUGUEIS!</caption>
  <thead>
    <tr>
      <th></th>
      <th>Professor</th>
      <th>Projetor</th>
      <th>Data</th>
      <th>Horário de Saída</th>
      <th>Horário de Chegada</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>1</td>
      <td>Luís Guilherme</td>
      <td>Nº 1</td>
      <td>05/12/2019</td>
      <td>10:30</td>
      <td>12:00</td>
    </tr>

    <tr>
      <td>2</td>
      <td>Luís Carlos</td>
      <td>Nº 3</td>
      <td>03/12/2019</td>
      <td>10:30</td>
      <td>12:00</td>
    </tr>

    <tr>
      <td>3</td>
      <td>José Castro</td>
      <td>Nº 5</td>
      <td>03/12/2019</td>
      <td>10:30</td>
      <td>12:00</td>
    </tr>

    <tr>
      <td>4</td>
      <td>Maria do Carmo</td>
      <td>Nº 8</td>
      <td>02/12/2019</td>
      <td>10:30</td>
      <td>12:00</td>
    </tr>

    <tr>
      <td>5</td>
      <td>Miguel Moreira</td>
      <td>Nº 2</td>
      <td>02/12/2019</td>
      <td>10:30</td>
      <td>12:00</td>
    </tr>

    <tr>
      <td>6</td>
      <td>Arthur Silva</td>
      <td>Nº 7</td>
      <td>29/11/2019</td>
      <td>10:30</td>
      <td>12:00</td>
    </tr>

    <tr>
      <td>7</td>
      <td>Luiza Camila</td>
      <td>Nº 8</td>
      <td>28/11/2019</td>
      <td>10:30</td>
      <td>12:00</td>
    </tr>

    <tr>
      <td>8</td>
      <td>Maria Luiza</td>
      <td>Nº 1</td>
      <td>25/11/2019</td>
      <td>10:30</td>
      <td>12:00</td>
    </tr>

    <tr>
      <td>9</td>
      <td>Maria Clara</td>
      <td>Nº 6</td>
      <td>25/11/2019</td>
      <td>10:30</td>
      <td>12:00</td>
    </tr>

    <tr>
      <td>10</td>
      <td>Pedro Henrique</td>
      <td>Nº 4</td>
      <td>22/11/2019</td>
      <td>10:30</td>
      <td>12:00</td>
    </tr>

    <tr>
      <td>11</td>
      <td>Ana Julia</td>
      <td>Nº 3</td>
      <td>22/11/2019</td>
      <td>10:30</td>
      <td>12:00</td>
    </tr>

    <tr>
      <td>12</td>
      <td>Enzo Gabriel</td>
      <td>Nº 2</td>
      <td>20/11/2019</td>
      <td>10:30</td>
      <td>12:00</td>
    </tr>

    <tr>
      <td>13</td>
      <td>Davi Luiz</td>
      <td>Nº 5</td>
      <td>19/11/2019</td>
      <td>10:30</td>
      <td>12:00</td>
    </tr>

    <tr>
      <td>14</td>
      <td>Otávio Carvalho</td>
      <td>Nº 7</td>
      <td>19/11/2019</td>
      <td>10:30</td>
      <td>12:00</td>
    </tr>

    <tr>
      <td>15</td>
      <td>Agatha Aparecida</td>
      <td>Nº 7</td>
      <td>18/11/2019</td>
      <td>10:30</td>
      <td>12:00</td>
    </tr>
  </tbody>
</table>
</form>
    </div>
    <div id="footer_global"class="container marketing">
      <footer>
        <div id="footer">
        <p>&copy; 2019 IFMA, Inc. &middot; Termos</p>
      </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vendor/holder.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
