<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="icones/projetor.ico">
    <title>Aluguel de Projetores</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/listProfessor.css" rel="stylesheet">
    <link href="css/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
	<link href="css/jtable.css" rel="stylesheet" type="text/css" />
	
	<script src="js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
    <script src="js/jquery.jtable.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/remove.js"></script>
    <style type="text/css">

      * {margin: 0; padding: 0px; font-family:Tahoma;}
        #divCenter { 
        background-color: initial;
        margin-top: 50px;
        margin-left: 60px;
        position: center center; 
        top: 15%; 
      }
      table{

      }
      #footer_global{
    width: 100%;
    position: fixed;
    bottom: 0;
    }
    #footer{
      background:white;
      border-radius: 70px 70px 70px 70px;
    color:black;
    font-style: bold;
    width: 220px;
    height: 30px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0%;
    text-align: center;
     
    }
    #body{
      background-image:url("fotos/prof.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover
    }
    #formulario{
      border-radius: 30px 30px 30px 30px;
    }
    .btnn{
  		font-weight: bold;
  		
  		float: left;
  		border-top-width: 1px;
  		border-right-width: 1px;
  		border-bottom-width: 1px;
  		border-left-width: 1px;
  		border-bottom-style: solid;
  		border-top-color: #48B258;
  		border-right-color: #48B258;
  		border-bottom-color: #48B258;
  		border-left-color: #48B258;
  		color: white;
  		background-color: #48B258;
  		margin-bottom: center;
  		border-radius: 20px 20px 20px 20px;
  	}
  .btnn:hover{
  color: white;
  background-color: darkgreen;
  /*CSS 3*/
  border-radius: 20px 20px 20px 20px;
  }
    
    </style>

  </head>
  <body id="body">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="Login.html" style="color:#48B258">Logoff</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="principal.html">VOLTAR AO MENU PRINCIPAL<span class="sr-only">Menu</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="professor.html">VOLTAR PARA CADASTRO<span class="sr-only">cadastro</span></a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar" aria-label="Pesquisar">
          <input type="image" src="icones/lupa.png" width="35" height="35">
        </form>

      </div>
    </nav>
    
        
<div class="container" id="divCenter">
	<table id="details-table" class="table table-bordered">
		<tr>
			<th>Matrícula</th>
			<th>Nome Completo</th>
			<th>Departamento</th>
			<th>Email</th>
			<th>Opções</th>
		</tr>	  
		<tr>	    
			<td>2012857331</td>	    
			<td>CARLOS ALBERTO DE SOUSA REIS</td>	    
			<td>DAL</td>	    
			<td>Carlos@ifma.edu.br</td>	    
			<td><input type="image" src="icones/lixo.png" width="25" height="25"  onclick="remove(this)">
			<input style="margin-left:15px" type="image" src="icones/editar.png" width="25" height="25"></td>
		</tr>
		<tr>	    
			<td>2012060504</td>	    
			<td>ANDRESSA ROCHA NUNES</td>	    
			<td>DEMAT</td>	    
			<td>Andressa@ifma.edu.br</td>	    
			<td><input type="image" src="icones/lixo.png" width="25" height="25"  onclick="remove(this)">
			<input style="margin-left:15px" type="image" src="icones/editar.png" width="25" height="25"></td>
		</tr>
		<tr>	    
			<td>2013154863</td>	    
			<td>CARLOS DENNIS M. LINDOSO</td>	    
			<td>DAI</td>	    
			<td>Carlos.Dennis@ifma.edu.br</td>	    
			<td><input type="image" src="icones/lixo.png" width="25" height="25"  onclick="remove(this)">
			<input style="margin-left:15px" type="image" src="icones/editar.png" width="25" height="25"></td>
		</tr>
		<tr>	    
			<td>2015897589</td>	    
			<td>GÉSSICA LIMA DE OLIVEIRA DINIZ</td>	    
			<td>EEL</td>	    
			<td>Gessica@ifma.edu.br</td>	    
			<td><input type="image" src="icones/lixo.png" width="25" height="25"  onclick="remove(this)">
			<input style="margin-left:15px" type="image" src="icones/editar.png" width="25" height="25"></td>
		</tr>
		<tr>	    
			<td>2009847120</td>	    
			<td>JOSICLENE DE JESUS SANTOS ALMEIDA</td>	    
			<td>DEMAT</td>	    
			<td>Josiclene@ifma.edu.br</td>	    
			<td><input type="image" src="icones/lixo.png" width="25" height="25"  onclick="remove(this)">
			<input style="margin-left:15px" type="image" src="icones/editar.png" width="25" height="25"></td>
		</tr>	
		<tr>	    
			<td>2012060504</td>	    
			<td>MAGDIEL NEVES MELLO</td>	    
			<td>DFS</td>	    
			<td>Magdiel@ifma.edu.br</td>	    
			<td><input type="image" src="icones/lixo.png" width="25" height="25"  onclick="remove(this)">
			<input style="margin-left:15px" type="image" src="icones/editar.png" width="25" height="25"></td>
		</tr>
		<tr>	    
			<td>2012060504</td>	    
			<td>RAIMUNDO NONATO SOUSA JÚNIOR</td>	    
			<td>DETEC</td>	    
			<td>Raimundo@ifma.edu.br</td>	    
			<td><input type="image" src="icones/lixo.png" width="25" height="25"  onclick="remove(this)">
			<input style="margin-left:15px" type="image" src="icones/editar.png" width="25" height="25"></td>
		</tr>
		<tr>	    
			<td>2012060504</td>	    
			<td>VANESSA RAQUEL DOS SANTOS</td>	    
			<td>DFS</td>
			<td>Vanessa@ifma.edu.br</td>	    
			<td><input type="image" src="icones/lixo.png" width="25" height="25"  onclick="remove(this)">
			<input style="margin-left:15px" type="image" src="icones/editar.png" width="25" height="25"></td>
		</tr>
		<tr>	    
			<td>2012060504</td>	    
			<td>WERDSON CAMPOS TORRES</td>	    
			<td>DAL</td>	    
			<td>Werdson@ifma.edu.br</td>	    
			<td><input type="image" src="icones/lixo.png" width="25" height="25"  onclick="remove(this)">
			<input style="margin-left:15px" type="image" src="icones/editar.png" width="25" height="25"></td>
		</tr>
		<tr>	    
			<td>2012060504</td>	    
			<td>ALAN DA CRUZ DOS SANTOS </td>	    
			<td>DAI</td>	    
			<td>Alan@ifma.edu.br</td>	    
			<td><input type="image" src="icones/lixo.png" width="25" height="25"  onclick="remove(this)">
			<input style="margin-left:15px" type="image" src="icones/editar.png" width="25" height="25"></td>
		</tr>
		<tr>	    
			<td>2012060504</td>	    
			<td>ALEXSANDRO SOARES TEIXEIRA</td>	    
			<td>DAI</td>	    
			<td>Alexsandro@ifma.edu.br</td>	    
			<td><input type="image" src="icones/lixo.png" width="25" height="25"  onclick="remove(this)">
			<input style="margin-left:15px" type="image" src="icones/editar.png" width="25" height="25"></td>
		</tr>
	</table>
</div>
  
        

     
    <div id="footer_global"class="container marketing">
      <footer>
        <div id="footer">
        <p>&copy; 2019 IFMA, Inc. &middot; Termos</p>
      </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vendor/holder.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
