<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="icones/projetor.ico">
    <title>Aluguel de Projetores</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
    <style type="text/css">
      * {margin: 0; padding: 0; font-family:Tahoma;}
        #divCenter { 
        margin-top: -20px;
        left: 20%; 
        position: absolute; 
        top: 30%; 


      }
      #divCenter1 { 
        margin-top: 150px;
        left: 20%; 
        position: absolute; 
        top: 30%; 

      }
      #divCenter2 { 
        margin-top: 320px;
        left: 20%; 
        position: absolute; 
        top: 30%; 

      }
      #divCenter3 { 
        margin-top: 490px;
        left: 20%; 
        position: absolute; 
        top: 30%; 

      }
      #footer_global{
    width: 100%;
    position: fixed;
    bottom: 0;
    }
    #footer{
    background:white;
    border-radius: 70px 70px 70px 70px;
    color:black;
    font-style: bold;
    width: 220px;
    height: 30px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0%;
    text-align: center;
     
      }
      .botao{
      font-size: 30px;
      padding-left: 90px
      font-weight: bold;
      width: 1px;
      float: left;
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-bottom-style: solid;
      color: white;
      margin-bottom: center;
      width: 400px; 
      height: 150px; 
      left: 70%; 
      margin: -130px 0 0 -190px; 
      top: 70%; 
      }
    
      .botao:hover{
        font-size: 35px;
       color: white;
      }
    </style>
  </head>
  <body style="background:#AEC2C5">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="Login.html" style="color:#48B258">Logoff</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">BEM VINDO AO MENU PRINCIPAL!<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Pesquisar" aria-label="Pesquisar">
          <input type="image" src="icones/lupa.png" width="35" height="35">
        </form>

      </div>
    </nav>

    <div class="container" id="divCenter">
    <form id="formulario" class="form-signin" style="background-color:#AEC2C5">
      <table style="width:100%;background:#AEC2C5;">
      <th>
        <button  class="botao" type="button" style="background-color:#FA0F03;border-radius: 10px 0px 0px 10px;"><input type="image" src="fotos/projetor.png" style="margin-left:-300px;width:64px;height:64px"></button></th>
      <th><a href="Projetores.html"><button  class="botao" type="button" style="background-color:#ED5B53;border-radius: 0px 10px 10px 0px;"> Projetores</button></a></th> 
      </table>
    </form>
    </div>
    <div class="container" id="divCenter1">
      <form id="formulario" class="form-signin" style="background-color:#AEC2C5">
      <table style="width:100%;background:#AEC2C5;">
      <th>
        <button  class="botao" type="button" style="background-color:#08622E;border-radius: 10px 0px 0px 10px;"><input type="image" src="fotos/professor.png" style="margin-left:-300px"></button></th>
      <th><a href="professor.html"><button  class="botao" type="button" style="background-color:#05ED66;border-radius: 0px 10px 10px 0px;"> Professores</button></a></th> 
      </table>
    </form>
    </div>
    <div class="container" id="divCenter2">
      <form id="formulario" class="form-signin" style="background-color:#AEC2C5">
      <table style="width:100%;background:#AEC2C5;">
      <th>
        <button  class="botao" type="button" style="background-color:#05869D;border-radius: 10px 0px 0px 10px;"><input type="image" src="fotos/historico.png" style="margin-left:-300px"></button></th>
      <th><a href="historico.html"><button  class="botao" type="button" style="background-color:#06D0F4;border-radius: 0px 10px 10px 0px;"> Histórico de Aluguel</button></a></th> 
      </table>
    </form>
    </div>
    <div class="container" id="divCenter3">
      <form id="formulario" class="form-signin" style="background-color:#AEC2C5">
      <table style="width:100%;background:#AEC2C5;">
      <th>
        <button  class="botao" type="button" style="background-color:#AB7406;border-radius: 10px 0px 0px 10px;"><input type="image" src="fotos/emp.png" style="margin-left:-300px"></button></th>
      <th><a href="aluguel.html"><button  class="botao" type="button" style="background-color:#F7A502;border-radius: 0px 10px 10px 0px;"> Alugar/Devolver</button></a></th> 
      </table>
    </form>
    </div>
    </div>
    <div id="footer_global"class="container marketing">
      <footer>
        <div id="footer">
        <p>&copy; 2019 IFMA, Inc. &middot; Termos</p>
      </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vendor/holder.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
